{
    "name": "andrerademacher/zce71",
    "description": "Preparation for Zend Certified Engineer (200-710) exam",
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": [
        "php",
        "zend",
        "exam"
    ],
    "authors": [
        {
            "name": "Andre Rademacher",
            "email": "andre.rademacher.business@googlemail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^7.5.0"
    },
    "require": {
        "php": "^7.1",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-mbstring": "*",
        "ext-mcrypt": "*",
        "ext-pdo": "*",
        "ext-SimpleXML": "*",
        "ext-soap": "*",
        "ext-sockets": "*",
        "ext-xmlwriter": "*",
        "ext-yaml": "*"
    },
    "autoload": {
        "psr-4": {
            "Zce71\\": "tests"
        }
    }
}
